debug=true
oauth.consumerKey=nbDID8rTjF8zlZj2GbNopa5EJ
oauth.consumerSecret=MQQ240lVrVzi9ibW0YjF1PETF7RPzWINewaa9nVO3FadBpKNSc
oauth.accessToken=741230828781330432-8QlcI7dAtM6V3OFxVC5RRRioKlxwYqj
oauth.accessTokenSecret=8d7kXI4g58MLMG4tLG7kUNsyIMAtuvbRaceu1F5hYPVMi